<!DOCTYPE html>
<html lang="en"><head>
	<title> About Us </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>

	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
	<!-- slick -->
	<link rel="stylesheet" href="vendor/slick/css/slick.css">
	<link rel="stylesheet" href="vendor/slick/css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responesive.css">
</head>
<body>
	<div class="wraper-coming-soon pd-t-100 pd-b-100">
		<div class="logo-main txt-center">
			<a href="#"><img src="images/page-comingSoon/logo.png" alt="logo" class="img-responsive"></a>
		</div>
		<div class="count-down-coming-soon">
			<div class="top pd-t-50">
				<h3 class="title coming-soon">Coming soon</h3>
			</div>
			<div class="bootom coming-soon txt-center ">
				<ul>
					<li class="dp-iblock pd-x-24">
						<h3 class="title" id="day">-429</h3>
						<p>days</p>
					</li>
					<li class="dp-iblock pd-x-24">
						<h3 class="title" id="hours">17</h3>
						<p>hours</p>
					</li>
					<li class="dp-iblock pd-x-24" >
						<h3 class="title" id="minutes">33</h3>
						<p>minutes</p>
					</li>
					<li class="dp-iblock pd-x-24">
						<h3 class="title" id="seconds">32</h3>
						<p>seconds</p>
					</li>

				</ul>
			</div>
		</div>
		<!-- start subcrible home store -->
		<div class="subcribe-home-store about-us pd-t-80 pd-b-80">
			<div class="container">
				<div class="text-subcribe-home-store txt-center">
					<h3 class="title">Enter Your Email</h3>
					<p class="text-muted">Enter your mail to get new infomation form this page</p>
				</div>
				<div class="wraper-input-email width-50 txt-center mg-t-36">
					<input type="email" class="form-control pull-left input-email height-100" id="form-home-strore dp-iblock" placeholder="Your email">
					<button class="btn-action subcribe transition-04 dp-iblock pull-right height-100"><a href="#" class="transition-04">Subcribe</a></button>
				</div>
			</div>
		</div>
		<!-- end subcribe home store -->
	</div>

	<!-- script -->
	<script>   // countdown timer in comming-soon
  // Set the date we're counting down to
  var countDownDate = new Date("Jan 5, 2020 12:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("day").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;

  // If the count down is finished, write some text 
  if (distance < 0) {
  	clearInterval(x);
  	document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);</script>
<script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="script/main.js"></script>
<!-- slick -->
<script type="text/javascript" src="vendor/slick/js/slick.min.js"></script>

</body>
</html>
